WARNING: Error loading config file: /home/dell/.docker/config.json: open /home/dell/.docker/config.json: permission denied
2021/04/19 13:05:06 listening on ****
2021/04/19 13:05:15 wrote 655 bytes for /
2021/04/19 13:05:16 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:16 wrote 655 bytes for /
2021/04/19 13:05:16 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:16 wrote 655 bytes for /
2021/04/19 13:05:16 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:17 wrote 655 bytes for /
2021/04/19 13:05:17 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:17 wrote 655 bytes for /
2021/04/19 13:05:17 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:17 wrote 655 bytes for /
2021/04/19 13:05:17 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:17 wrote 655 bytes for /
2021/04/19 13:05:17 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:17 wrote 655 bytes for /
2021/04/19 13:05:18 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:18 wrote 655 bytes for /
2021/04/19 13:05:18 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:18 wrote 655 bytes for /
2021/04/19 13:05:18 wrote 655 bytes for /favicon.ico
2021/04/19 13:05:18 wrote 655 bytes for /
2021/04/19 13:05:18 wrote 655 bytes for /favicon.ico
2021/04/19 13:13:19 wrote 172 bytes for /raw
